<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Carta</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
	  .container {
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
	  }
      .letter {
        width: 40rem;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffcd00;
      }
      .header {
        margin-bottom: 20px;
		text-align: center;
      }
      .header p {
        margin: 0;
      }
      .content {
        margin-bottom: 20px;
      }
      .content p {
        margin: 0;
      }
      .footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
		<div class="letter">
		  <div class="header">
			<p>Navegantes, 23/03/2023</p>
		  </div>
		  <div class="content">
			<p>Dear friend,</p><br>
			<p>
				your life is your life<br>
				don’t let it be clubbed into dank submission.<br>
				be on the watch.<br>
				there are ways out.<br>
				there is light somewhere.<br>
				it may not be much light but<br>
				it beats the darkness.<br>
				<br>
				be on the watch.<br>
				the gods will offer you chances.<br>
				know them.<br>
				take them.<br>
				you can’t beat death but<br>
				you can beat death in life, sometimes.<br>
				and the more often you learn to do it,<br>
				the more light there will be.<br>
				<br>
				your life is your life.<br>
				know it while you have it.<br>
				you are marvelous<br>
				the gods wait to delight<br>
				in you.

			</p>
		  </div>
		  <div class="footer">
			<p>Best regards,</p>
			<p>Gabriel Hernandes</p>
		  </div>
		</div>
	</div>
  </body>
</html>
